<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>${title}</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico" />
    <name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    <meta content='ETCS.ME' name='generator'/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="/js/jquery.grid-a-licious.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.0.0/isotope.pkgd.min.js"></script>-->
    <style><?py include('../css/style.css') ?></style>
    <?py include('_head.pyhtml') ?>
  </head>
  <body>
  <a href="https://github.com/ET-CS/Simple-Python-Sitemap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
#{_content}
  </body>
</html>


