<?#py _context['title'] = 'Tenjin: Layout Template Example' ?>
<h1>${title}</h1>
<nav>
    <section id="items">
        <ul>
            <?py for item in items: ?>
                <li>
                    <div class="title"><a href="${item[0]}">${item[1]}</a></div>

                    <?py if item[3]: ?>
                        <a href="${item[0]}">
                            <img src="${item[3]}">
                        </a>
                        <br/>
                    <?py #endif ?>

                    <div class="desc">${item[2]}</div>
                </li>

            <?py #endfor ?>
        </ul>
    </section>
</nav>