<h1>${title}</h1>
<div id="container" class="js-isotope items-container"
    data-isotope-options='{ "itemSelector": ".item", "masonryHorizontal": { "columnWidth": 200 } }'>
    <?py for item in items: ?>
	<div class="item">
	    <div class="title"><a href="${item[0]}">${item[1]}</a></div>
            <?py if item[3]: ?>
                <a href="${item[0]}">
                    <img src="${item[3]}">
                </a>
            <?py #endif ?>
            <div class="desc">${item[2]}</div>
        </div>
    <?py #endfor ?>
</div>
<script>
    $("#container").gridalicious({
      width: 185,
      gutter: 0,
    });
</script>